spring.datasource.url=jdbc:h2:file:D:/12i/Yova_14/Java resources/PizzaDataBase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=yova
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2
